#python slitdiffract2.py -t 0.2 -s 10 -m bigm2 -l field > bigm2_s10_t0.2.tab
#python slitdiffract2.py -t 0.2 -s 10 -m base -l field > base_s10_t0.2.tab
#python slitdiffract2.py -t 0.2 -s 10 -m bigref -l field > bigref_s10_t0.2.tab

#python slitdiffract2.py -t 0.2 -s 0.5 -m bigm2 -l field > bigm2_s0.5_t0.2.tab
#python slitdiffract2.py -t 0.2 -s 0.5 -m base -l field > base_s0.5_t0.2.tab
#python slitdiffract2.py -t 0.2 -s 0.5 -m bigref -l field > bigref_s0.5_t0.2.tab

#python slitdiffract2.py -t 0.2 -s 0.5 -m cyl -l field > bigref_s0.5_t0.2.tab
#python slitdiffract2.py -t 0.2 -s 10 -m cyl -l field > bigref_s0.5_t0.2.tab

#for root in  cyl; do


skybkg=.1
for root in round2017 hex2017; do
    for slit in 0.5 10; do
	python slitdiffract2.py -t 0.2 -s $slit -l field -m $root -o $skybkg > ${root}_s${slit}_t0.2_o${skybkg}.tab
	python slitdiffract2.py -t 0.2 -s $slit -f 3.5 -m $root -l none -o $skybkg -r ${root}_s${slit}_t0.2_o${skybkg} --saveimgs
    done
done


for root in round2017 hex2017 bighex3.7 bighex3.6 bighex3.0; do
    skybkg=0.3
    slit=0.5
    telbkg=0.1
    python slitdiffract2.py -t $telbkg -s $slit -l field -m $root -o $skybkg -r ${root}_s${slit}_t0.2_o${skybkg} --saveimgs > ${root}_tel_s${slit}_t${telbkg}_o${skybkg}_nonorm.tab
done

# Dependence on sky brightness
fld=2.5
for root in round2017 hex2017; do
    for slit in 0.5 10; do
        for skybkg in 0.01 0.03 0.1 0.3 1 3 10; do
            python slitdiffract2.py -t 0.2 -s $slit -f $fld -l none -m $root -o $skybkg > ${root}_sky_s${slit}_t0.2_o${skybkg}_f${fld}.tab
        done
    done
done

# On axis for memo illustration
#
fld=0
for root in round2017 hex2017; do
    python slitdiffract2.py -t 0.2 -s 10 -f 0.0 -l none -m $root -o 0.03 -r $root --saveimgs
done

exit
# Dependence on telescope emissivity
skybkg=0.03
nonorm=1
for root in bigref base bigm2 cyl tallcyl filledcyl bighex3.7 bighex3.6 bighex3.0; do
    for slit in 0.5 10; do
        for telbkg in 0.05 0.1 0.2; do
	    python slitdiffract2.py -t $telbkg -s $slit -l field -m $root -o $skybkg > ${root}_tel_s${slit}_t${telbkg}_o${skybkg}_nonorm.tab
	done
    done
done




exit

# Dependence on telescope emissivity
skybkg=0.03
for root in bigref base bigm2 cyl tallcyl filledcyl; do
    for slit in 0.5 10; do
        for telbkg in 0.05 0.1 0.2; do
	    python slitdiffract2.py -t $telbkg -s $slit -l field -m $root -o $skybkg > ${root}_tel_s${slit}_t${telbkg}_o${skybkg}.tab
	done
    done
done


exit

skybkg=.1

#for root in bigref base bigm2 cyl tallcyl filledcyl; do
for root in bigfilledcyl; do
    for slit in 0.5 10; do
	python slitdiffract2.py -t 0.2 -s $slit -l field -m $root -o $skybkg > ${root}_s${slit}_t0.2_o${skybkg}.tab
	python slitdiffract2.py -t 0.2 -s $slit -f 3.5 -m $root -l none -o $skybkg -r ${root}_s${slit}_t0.2_o${skybkg} --saveimgs
    done
done

# Dependence on sky brightness
fld=2.5
for root in bigref base bigm2 cyl tallcyl filledcyl; do
    for slit in 0.5 10; do
        for skybkg in 0.01 ; do # 0.03 0.1 0.3 1 3 10;  do
	    python slitdiffract2.py -t 0.2 -s $slit -f $fld -l none -m $root -o $skybkg > ${root}_sky_s${slit}_t0.2_o${skybkg}_f${fld}.tab
	done
    done
done



for root in bigref base bigm2 cyl tallcyl filledcyl; do
    for slit in 0.5 10; do
        for fld in 0.0 2.5 5.0; do
	    python slitdiffract2.py -t 0.2 -s $slit -f $fld -l lyot -m $root -o $skybkg > ${root}_lyot_s${slit}_t0.2_o${skybkg}_f${fld}.tab
	done
    done
done





